uuid: 74f1de26-0a3a-4b5b-8cf9-9798122f5dc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.blog
    - taxonomy.vocabulary.categories
id: node.blog.field_category
field_name: field_category
entity_type: node
bundle: blog
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
